#Fri Sep 06 20:48:43 IST 2013
log4j.logger.devpinoyLogger=DEBUG, dest1, stdout

# Direct log messages to a log file
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.Append=false
log4j.appender.dest1.layout.ConversionPattern=[%d{dd/MM/yyyy HH\:mm\:ss}]  %m%n
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=${user.dir}//src//test//java//config//application.log

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH\:mm\:ss}]  %m%n
