# config.properties file stores urls for the test pages, browser information, remote machine information etc.

# Application access details

testSiteURL= Enter Site URL here 
#env=
#version=

# Test Browser
#test_browser=Internet Explorer 11
#test_browser=Firefox
test_browser=Chrome

# Remote Execution : Set "true" if executing in remote machine through Selenium Driver Server, else set it to "false"
#is_remote=true
is_remote=false

# Remote ip address and credentials
remote_ip=localhost
domain=